<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1-QuantumCatastrophe/UI/Common/Tutorials/Tutorial.uss?fileID=7433441132597879392&amp;guid=2d1e005f486392a4f8699ead6b05c56f&amp;type=3#Tutorial"/>
    <ui:VisualElement name="modal-panel" class="modal-panel">
        <ui:Label text="" name="header-label" class="modal-header-label"/>
        <ui:VisualElement name="body" class="modal-body">
            <ui:ScrollView name="body-scroll" class="modal-body-scroll">
                <ui:Label text="" name="body-label" class="modal-body-label"/>
            </ui:ScrollView>
            <ui:VisualElement name="illustration" class="modal-illustration"/>
        </ui:VisualElement>
        <ui:Button text="Okay" name="next-button" class="tutorial-next-button"/>
    </ui:VisualElement>
    <ui:VisualElement name="highlight-overlay" picking-mode="Ignore" class="highlight-overlay"/>
</ui:UXML>
