<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1-QuantumCatastrophe/UI/Common/Notifications/Notification.uss?fileID=7433441132597879392&amp;guid=cf564207d118eb34fb4f18437cc94890&amp;type=3#Notification"/>
    <ui:VisualElement name="notification-item" class="notification-item">
        <ui:VisualElement name="notification-icon" class="notification-icon" style="padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-top: 6px; margin-bottom: 6px; margin-left: 6px; margin-right: 3px;"/>
        <ui:Label text="Tunneling Activator added to inventory!" name="notification-label" class="notification-label"/>
    </ui:VisualElement>
</ui:UXML>
