<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1-QuantumCatastrophe/UI/MainMenu/LevelSelectScreen/LevelSelect.uss?fileID=7433441132597879392&amp;guid=037415bf66f5a8449a0f1a16a2b54f06&amp;type=3#LevelSelect"/>
    <ui:VisualElement name="SelectLevel" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center; background-image: url(&quot;project://database/Assets/1-QuantumCatastrophe/Art/UI/mainmenubg.png?fileID=2800000&amp;guid=29d6697a7429d7045ba3e06e1a0127e0&amp;type=3#mainmenubg&quot;); -unity-background-image-tint-color: rgb(81, 185, 255);">
        <ui:VisualElement name="level-grid" __unity-builder-selected-element="selected" style="flex-direction: row; align-items: flex-start; height: 90%; padding-bottom: 5%; padding-top: 5%;"/>
        <ui:Button text="Return" name="btn-back" class="qc-menu-button"/>
    </ui:VisualElement>
</ui:UXML>
